# springframework

demo1/: pom.xml
demo1-1/: pom.xml
demo1-1/src/main/java/com/example/demo/: Demo11Application.java
demo1-1/src/main/java/com/example/demo/controller/: MainConroller.java
demo1-1/src/main/java/com/example/demo/entity/: GuestVo.java
demo1-1/src/main/webapp/WEB-INF/view/: hello.jsp
demo1-2/: pom.xml
demo1-2/src/main/java/com/example/demo/: Demo12Application.java  MainController.java
demo1-2/src/main/java/com/example/demo/Mapper/: DaoMapper.java
demo1-2/src/main/java/com/example/demo/entity/: GuestVo.java
demo1-2/src/main/resources/: application.properties
demo1-2/src/main/resources/templates/: detail.html  guest.html
demo1-2/src/test/java/com/example/demo/: Demo12ApplicationTests.java
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/controller/: ExController.java
demo1/src/main/resources/static/: view01.html
demo1/src/main/resources/templates/: view02.html
springbt/: .project  pom.xml
springbt/src/main/java/com/hb/sts4x/: HomeController.java  NextController.java
springbt/src/main/java/com/hb/sts4x/model/: GuestDao.java  GuestDaoImpl.java
springbt/src/main/java/com/hb/sts4x/model/entity/: GuestVo.java
springbt/src/main/resources/mapper/: guestMapper.xml
springbt/src/main/webapp/WEB-INF/spring/: root-context.xml
springbt/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springbt/src/main/webapp/WEB-INF/views/: home.jsp
springbt/src/test/resources/: log4j.xml
